<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLu-Bz-OJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Regcontrol-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="regcontrol" customModule="nibm_cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-fF-YCA">
                                <rect key="frame" x="132" y="179" width="150" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WeY-Hk-VJL"/>
                                    <constraint firstAttribute="height" constant="150" id="wmc-Bl-w5y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-Nl-wX4">
                                <rect key="frame" x="0.0" y="350" width="414" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-gw-jVi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-Bp-MA4">
                                                <rect key="frame" x="25" y="0.0" width="364" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-Fy-MHM">
                                                <rect key="frame" x="25" y="85.5" width="364" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-L5-7nX">
                                                <rect key="frame" x="25" y="170.5" width="364" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jpv-L5-7nX" firstAttribute="top" secondItem="iNa-Fy-MHM" secondAttribute="bottom" constant="10" id="93S-6x-qZP"/>
                                            <constraint firstItem="Jpv-L5-7nX" firstAttribute="height" secondItem="gTt-Bp-MA4" secondAttribute="height" id="Cca-H8-ST4"/>
                                            <constraint firstAttribute="bottom" secondItem="Jpv-L5-7nX" secondAttribute="bottom" constant="10" id="E7z-Gc-uWI"/>
                                            <constraint firstAttribute="trailing" secondItem="iNa-Fy-MHM" secondAttribute="trailing" constant="25" id="EX5-Ij-x9f"/>
                                            <constraint firstItem="Jpv-L5-7nX" firstAttribute="width" secondItem="gTt-Bp-MA4" secondAttribute="width" id="FBU-OV-W0p"/>
                                            <constraint firstItem="Jpv-L5-7nX" firstAttribute="leading" secondItem="iQM-gw-jVi" secondAttribute="leading" constant="25" id="Jjm-OJ-gKS"/>
                                            <constraint firstItem="iNa-Fy-MHM" firstAttribute="height" secondItem="gTt-Bp-MA4" secondAttribute="height" id="Mye-uh-qCe"/>
                                            <constraint firstItem="gTt-Bp-MA4" firstAttribute="leading" secondItem="iQM-gw-jVi" secondAttribute="leading" constant="25" id="YaI-l5-Hqy"/>
                                            <constraint firstAttribute="trailing" secondItem="gTt-Bp-MA4" secondAttribute="trailing" constant="25" id="ftP-CA-i4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Jpv-L5-7nX" secondAttribute="trailing" constant="25" id="msk-az-gVI"/>
                                            <constraint firstItem="iNa-Fy-MHM" firstAttribute="leading" secondItem="iQM-gw-jVi" secondAttribute="leading" constant="25" id="pQk-BA-U7B"/>
                                            <constraint firstItem="gTt-Bp-MA4" firstAttribute="top" secondItem="iQM-gw-jVi" secondAttribute="top" id="pfX-i5-Sbz"/>
                                            <constraint firstItem="iNa-Fy-MHM" firstAttribute="width" secondItem="gTt-Bp-MA4" secondAttribute="width" id="twG-ar-pzn"/>
                                            <constraint firstItem="iNa-Fy-MHM" firstAttribute="top" secondItem="gTt-Bp-MA4" secondAttribute="bottom" constant="10" id="zRT-tr-ZFH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-xB-J03">
                                        <rect key="frame" x="0.0" y="256" width="414" height="256"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-yh-SjU">
                                                <rect key="frame" x="157" y="30" width="100" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OJ6-JX-rG4"/>
                                                </constraints>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1f-fC-mu7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-16-H3N">
                                                <rect key="frame" x="180.5" y="100" width="53" height="30"/>
                                                <state key="normal" title="LOGIN?"/>
                                                <connections>
                                                    <segue destination="Jiw-Ft-WpT" kind="show" id="H9C-8E-E7Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oSb-yh-SjU" firstAttribute="top" secondItem="FHK-xB-J03" secondAttribute="top" constant="30" id="0I0-4d-o8H"/>
                                            <constraint firstItem="oSb-yh-SjU" firstAttribute="centerX" secondItem="FHK-xB-J03" secondAttribute="centerX" id="K0M-uR-bBg"/>
                                            <constraint firstItem="zXt-16-H3N" firstAttribute="centerX" secondItem="FHK-xB-J03" secondAttribute="centerX" id="gaw-l3-0nt"/>
                                            <constraint firstItem="zXt-16-H3N" firstAttribute="top" secondItem="oSb-yh-SjU" secondAttribute="bottom" constant="40" id="ilk-az-FuB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="FHK-xB-J03" firstAttribute="width" secondItem="iQM-gw-jVi" secondAttribute="width" id="5R1-N8-4JV"/>
                                    <constraint firstAttribute="trailing" secondItem="iQM-gw-jVi" secondAttribute="trailing" id="IZZ-ty-ScJ"/>
                                    <constraint firstItem="FHK-xB-J03" firstAttribute="height" secondItem="iQM-gw-jVi" secondAttribute="height" id="Jth-UK-yBI"/>
                                    <constraint firstItem="iQM-gw-jVi" firstAttribute="top" secondItem="jWJ-Nl-wX4" secondAttribute="top" id="Vgx-v0-ihA"/>
                                    <constraint firstAttribute="bottom" secondItem="FHK-xB-J03" secondAttribute="bottom" id="VoV-Uu-DMd"/>
                                    <constraint firstItem="iQM-gw-jVi" firstAttribute="leading" secondItem="jWJ-Nl-wX4" secondAttribute="leading" id="a1N-LB-Q5r"/>
                                    <constraint firstAttribute="trailing" secondItem="FHK-xB-J03" secondAttribute="trailing" id="azd-uZ-MoL"/>
                                    <constraint firstItem="FHK-xB-J03" firstAttribute="leading" secondItem="jWJ-Nl-wX4" secondAttribute="leading" id="bml-Hw-FaP"/>
                                    <constraint firstItem="FHK-xB-J03" firstAttribute="top" secondItem="iQM-gw-jVi" secondAttribute="bottom" id="soo-H4-EY5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jWJ-Nl-wX4" secondAttribute="bottom" id="00D-2m-e7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWJ-Nl-wX4" secondAttribute="trailing" id="5hT-rG-bEk"/>
                            <constraint firstItem="oFU-fF-YCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7GB-Dd-aSJ"/>
                            <constraint firstItem="oFU-fF-YCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="Iak-XU-HCZ"/>
                            <constraint firstItem="jWJ-Nl-wX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e09-GK-IdI"/>
                            <constraint firstItem="jWJ-Nl-wX4" firstAttribute="top" secondItem="oFU-fF-YCA" secondAttribute="bottom" constant="20" id="ze2-Vh-h1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxX-BA-SM6"/>
                    <connections>
                        <outlet property="Email" destination="gTt-Bp-MA4" id="ciW-d5-4iJ"/>
                        <outlet property="password" destination="Jpv-L5-7nX" id="tLs-yN-gGQ"/>
                        <outlet property="phoneNo" destination="iNa-Fy-MHM" id="Wk3-Mf-lbI"/>
                        <outlet property="registerbtn" destination="oSb-yh-SjU" id="6n8-e1-cou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-188.16964285714286"/>
        </scene>
        <!--Logcontrol-->
        <scene sceneID="X2m-ct-ZC5">
            <objects>
                <viewController id="Jiw-Ft-WpT" customClass="logcontrol" customModule="nibm_cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYO-xd-Wb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-TP-Skh">
                                <rect key="frame" x="132" y="131" width="150" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3yz-hx-we8"/>
                                    <constraint firstAttribute="height" constant="150" id="AP2-Mb-bJh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-JE-BdY">
                                <rect key="frame" x="25" y="311" width="364" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-e9-wOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lTz-8M-ift"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-Ej-sKr">
                                        <rect key="frame" x="0.0" y="70" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xqg-n7-BZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qHP-Ej-sKr" firstAttribute="height" secondItem="RVq-e9-wOZ" secondAttribute="height" id="In8-A1-Zxc"/>
                                    <constraint firstItem="qHP-Ej-sKr" firstAttribute="width" secondItem="RVq-e9-wOZ" secondAttribute="width" id="qQi-cs-B8t"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-3n-4LO">
                                <rect key="frame" x="157" y="504" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nCV-GH-x9i"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginhit:" destination="Jiw-Ft-WpT" eventType="touchUpInside" id="ga3-gH-x2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zk5-IF-U3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0RV-JE-BdY" firstAttribute="leading" secondItem="Zk5-IF-U3U" secondAttribute="leading" constant="25" id="3f6-6E-7fc"/>
                            <constraint firstItem="Zk5-IF-U3U" firstAttribute="trailing" secondItem="0RV-JE-BdY" secondAttribute="trailing" constant="25" id="673-HN-VpS"/>
                            <constraint firstItem="0RV-JE-BdY" firstAttribute="top" secondItem="dRD-TP-Skh" secondAttribute="bottom" constant="29" id="8Dz-SG-hVu"/>
                            <constraint firstItem="ctJ-3n-4LO" firstAttribute="top" secondItem="0RV-JE-BdY" secondAttribute="bottom" constant="63" id="M3x-Kr-dAT"/>
                            <constraint firstItem="dRD-TP-Skh" firstAttribute="centerX" secondItem="wYO-xd-Wb5" secondAttribute="centerX" id="jfw-ys-evL"/>
                            <constraint firstItem="ctJ-3n-4LO" firstAttribute="centerX" secondItem="wYO-xd-Wb5" secondAttribute="centerX" id="uPl-62-C7x"/>
                            <constraint firstItem="dRD-TP-Skh" firstAttribute="top" secondItem="Zk5-IF-U3U" secondAttribute="top" constant="88" id="xin-vP-sXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x55-dh-A8V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="RVq-e9-wOZ" id="8rR-5z-EbU"/>
                        <outlet property="login" destination="ctJ-3n-4LO" id="Xe8-IT-z88"/>
                        <outlet property="password" destination="qHP-Ej-sKr" id="Swt-6F-R3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OD-f1-IO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="157"/>
        </scene>
        <!--ORDER-->
        <scene sceneID="qkV-4Q-8bz">
            <objects>
                <viewController id="5iB-KT-SwU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXs-Ci-dzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dsy-nn-HbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ORDER" id="rmy-bv-UKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG6-rT-8ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="91"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="aZu-Bk-sDg">
            <objects>
                <viewController id="BDo-dm-zOh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYJ-oo-7SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RCo-fS-tfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" id="mqA-q2-CJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc2-jZ-tat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="819"/>
        </scene>
        <!--FOOD-->
        <scene sceneID="Xjf-Na-Xcf">
            <objects>
                <viewController id="lCl-Bv-ru9" customClass="foodsec" customModule="nibm_cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulF-1M-tnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-bm-RGY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="400" id="Xwg-mA-Y9f" customClass="tablecellcontrollerTableViewCell" customModule="nibm_cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwg-mA-Y9f" id="r26-H7-GF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lr-XX-13u">
                                                    <rect key="frame" x="22" y="21" width="174" height="358"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4lr-XX-13u" secondAttribute="height" multiplier="205:176" id="tv4-0A-0xM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-3n-XhL">
                                                    <rect key="frame" x="206" y="189" width="178" height="22.5"/>
                                                    <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="textColor" red="0.35294118520000001" green="0.3686274886" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-fC-8L6">
                                                    <rect key="frame" x="208" y="213.5" width="174" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="RS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-ar-WOn">
                                                    <rect key="frame" x="208" y="242.5" width="32.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" red="0.3803921938" green="0.39607840779999998" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awG-yh-Nv6" userLabel="rsget">
                                                    <rect key="frame" x="242.5" y="242.5" width="149.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" red="0.3803921938" green="0.39607840779999998" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQo-Fp-u02">
                                                    <rect key="frame" x="344" y="11" width="50" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubz-bm-9mM">
                                                    <rect key="frame" x="208" y="276" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfM-3n-XhL" firstAttribute="centerY" secondItem="r26-H7-GF9" secondAttribute="centerY" id="4EK-1j-flU"/>
                                                <constraint firstItem="4lr-XX-13u" firstAttribute="top" secondItem="r26-H7-GF9" secondAttribute="topMargin" constant="10" id="4U3-C7-QA4"/>
                                                <constraint firstItem="awG-yh-Nv6" firstAttribute="leading" secondItem="Bla-ar-WOn" secondAttribute="trailing" constant="2" id="5N8-Fl-Cgs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="awG-yh-Nv6" secondAttribute="trailing" constant="2" id="8vS-SN-dIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JnF-fC-8L6" secondAttribute="trailing" constant="12" id="Aqh-JH-Lu0"/>
                                                <constraint firstAttribute="trailing" secondItem="4lr-XX-13u" secondAttribute="trailing" constant="218" id="D40-fx-mSu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SfM-3n-XhL" secondAttribute="trailing" constant="10" id="GF4-yf-nSg"/>
                                                <constraint firstItem="4lr-XX-13u" firstAttribute="centerY" secondItem="r26-H7-GF9" secondAttribute="centerY" id="Kxr-1I-plj"/>
                                                <constraint firstItem="Bla-ar-WOn" firstAttribute="top" secondItem="JnF-fC-8L6" secondAttribute="bottom" constant="6" id="LLA-4h-AOh"/>
                                                <constraint firstItem="Bla-ar-WOn" firstAttribute="leading" secondItem="4lr-XX-13u" secondAttribute="trailing" constant="12" id="Ywe-xH-IKf"/>
                                                <constraint firstItem="KQo-Fp-u02" firstAttribute="top" secondItem="r26-H7-GF9" secondAttribute="topMargin" id="Z7c-Pa-B6y"/>
                                                <constraint firstItem="KQo-Fp-u02" firstAttribute="trailing" secondItem="r26-H7-GF9" secondAttribute="trailingMargin" id="aWC-2x-FPa"/>
                                                <constraint firstItem="Ubz-bm-9mM" firstAttribute="leading" secondItem="4lr-XX-13u" secondAttribute="trailing" constant="12" id="bI1-yH-NMH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ubz-bm-9mM" secondAttribute="trailing" constant="12" id="dle-SF-1ZW"/>
                                                <constraint firstItem="4lr-XX-13u" firstAttribute="leading" secondItem="r26-H7-GF9" secondAttribute="leadingMargin" constant="2" id="efP-Lv-DdY"/>
                                                <constraint firstItem="Ubz-bm-9mM" firstAttribute="top" secondItem="Bla-ar-WOn" secondAttribute="bottom" constant="7.5" id="m5w-G3-DFc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4lr-XX-13u" secondAttribute="bottom" constant="10" id="rre-HO-H91"/>
                                                <constraint firstItem="JnF-fC-8L6" firstAttribute="leading" secondItem="4lr-XX-13u" secondAttribute="trailing" constant="12" id="vL0-Q4-PR5"/>
                                                <constraint firstItem="JnF-fC-8L6" firstAttribute="top" secondItem="SfM-3n-XhL" secondAttribute="bottom" constant="2" id="wtj-FU-2Ya"/>
                                                <constraint firstItem="awG-yh-Nv6" firstAttribute="top" secondItem="JnF-fC-8L6" secondAttribute="bottom" constant="6" id="xTD-SZ-qOg"/>
                                                <constraint firstItem="SfM-3n-XhL" firstAttribute="leading" secondItem="4lr-XX-13u" secondAttribute="trailing" constant="10" id="xcY-8N-2Zn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FoodName" destination="SfM-3n-XhL" id="faU-Hr-X1n"/>
                                            <outlet property="discount" destination="KQo-Fp-u02" id="XPo-Hc-x4g"/>
                                            <outlet property="discription" destination="JnF-fC-8L6" id="i1X-O5-OzI"/>
                                            <outlet property="idlbl" destination="Ubz-bm-9mM" id="Esz-As-uQK"/>
                                            <outlet property="photo" destination="4lr-XX-13u" id="H8e-eW-rxU"/>
                                            <outlet property="price" destination="awG-yh-Nv6" id="ldh-O8-1Gr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbR-zb-e6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbR-zb-e6C" firstAttribute="trailing" secondItem="V0O-bm-RGY" secondAttribute="trailing" id="1Xl-NN-3DZ"/>
                            <constraint firstItem="V0O-bm-RGY" firstAttribute="leading" secondItem="RbR-zb-e6C" secondAttribute="leading" id="FZA-aF-CKn"/>
                            <constraint firstItem="RbR-zb-e6C" firstAttribute="bottom" secondItem="V0O-bm-RGY" secondAttribute="bottom" id="GR5-kn-mdF"/>
                            <constraint firstItem="V0O-bm-RGY" firstAttribute="top" secondItem="RbR-zb-e6C" secondAttribute="top" id="UhQ-b9-KgC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FOOD" id="cnA-zq-bwa">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="V0O-bm-RGY" id="Hei-WD-kBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOK-J5-v0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.6231884057975" y="-516.29464285714289"/>
        </scene>
        <!--hdsahds-->
        <scene sceneID="OvU-oL-UW1">
            <objects>
                <viewController storyboardIdentifier="detailwithfood" id="DfK-tm-ivC" customClass="detailwithfood" customModule="nibm_cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6N-GW-HUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-57-bsb">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sYC-1t-HM4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-w4-xi3">
                                <rect key="frame" x="10" y="254" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.42352938649999999" green="0.43921568989999998" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pta-Nq-rpv">
                                <rect key="frame" x="10" y="291" width="394" height="3"/>
                                <color key="backgroundColor" red="0.7254902124" green="0.7254902124" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="aDV-EG-qvQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-Xj-8PB">
                                <rect key="frame" x="10" y="307" width="56.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-px-7b5">
                                <rect key="frame" x="112.5" y="799" width="189" height="47"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="fFq-HS-fp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Add cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-WL-Lid">
                                <rect key="frame" x="10" y="352" width="98" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.42352938649999999" green="0.4352940917" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Epu-YO-nfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDT-57-bsb" firstAttribute="top" secondItem="Epu-YO-nfj" secondAttribute="top" id="72s-jS-rzM"/>
                            <constraint firstItem="pta-Nq-rpv" firstAttribute="leading" secondItem="Epu-YO-nfj" secondAttribute="leading" constant="10" id="8G0-Qq-eU9"/>
                            <constraint firstItem="1hd-Xj-8PB" firstAttribute="leading" secondItem="Epu-YO-nfj" secondAttribute="leading" constant="10" id="9tY-IG-3VX"/>
                            <constraint firstItem="cDT-57-bsb" firstAttribute="leading" secondItem="Epu-YO-nfj" secondAttribute="leading" id="JUh-Qv-vu8"/>
                            <constraint firstItem="Epu-YO-nfj" firstAttribute="trailing" secondItem="pta-Nq-rpv" secondAttribute="trailing" constant="10" id="Krc-fx-M0a"/>
                            <constraint firstItem="pta-Nq-rpv" firstAttribute="top" secondItem="4mE-w4-xi3" secondAttribute="bottom" constant="13" id="MS8-zW-yOc"/>
                            <constraint firstItem="Epu-YO-nfj" firstAttribute="trailing" secondItem="cDT-57-bsb" secondAttribute="trailing" id="SCj-pz-mRy"/>
                            <constraint firstItem="4mE-w4-xi3" firstAttribute="leading" secondItem="Epu-YO-nfj" secondAttribute="leading" constant="10" id="YcD-W8-P6E"/>
                            <constraint firstItem="L4r-px-7b5" firstAttribute="centerX" secondItem="m6N-GW-HUs" secondAttribute="centerX" id="bwd-6M-pYR"/>
                            <constraint firstItem="1hd-Xj-8PB" firstAttribute="top" secondItem="pta-Nq-rpv" secondAttribute="bottom" constant="13" id="e1U-Nn-hMF"/>
                            <constraint firstItem="66Q-WL-Lid" firstAttribute="leading" secondItem="Epu-YO-nfj" secondAttribute="leading" constant="10" id="nAx-To-BpJ"/>
                            <constraint firstItem="Epu-YO-nfj" firstAttribute="bottom" secondItem="L4r-px-7b5" secondAttribute="bottom" constant="16" id="prs-EF-ZMt"/>
                            <constraint firstItem="4mE-w4-xi3" firstAttribute="top" secondItem="cDT-57-bsb" secondAttribute="bottom" constant="30" id="qHG-9q-xcA"/>
                            <constraint firstItem="66Q-WL-Lid" firstAttribute="top" secondItem="1hd-Xj-8PB" secondAttribute="bottom" constant="15" id="r5O-gJ-d0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hdsahds" id="z6a-pd-Q8X">
                        <barButtonItem key="backBarButtonItem" title="sajdsajd" id="uZL-cX-b16"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodname" destination="4mE-w4-xi3" id="G7Y-78-zoE"/>
                        <outlet property="image" destination="cDT-57-bsb" id="rud-7m-Cp4"/>
                        <outlet property="note" destination="66Q-WL-Lid" id="BRf-fS-lIF"/>
                        <outlet property="price" destination="1hd-Xj-8PB" id="1Z7-qw-pjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnp-YW-1Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5415.9420289855079" y="-536.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gtU-tj-5iJ">
            <objects>
                <tabBarController storyboardIdentifier="hometabbar" id="odL-qJ-fNH" customClass="tabBarController" customModule="nibm_cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZq-ri-bQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCl-Bv-ru9" kind="relationship" relationship="viewControllers" id="4eE-6t-QJJ"/>
                        <segue destination="5iB-KT-SwU" kind="relationship" relationship="viewControllers" id="hRU-cs-Q2j"/>
                        <segue destination="BDo-dm-zOh" kind="relationship" relationship="viewControllers" id="tcp-Z8-7Mj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a93-Ff-OHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5f-oy-fsr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLu-Bz-OJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoG-Cb-9dm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ga6-PX-ZO6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AdQ-K9-kSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whF-ad-KUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
